# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2009-2014 Stephan Raue (stephan@openelec.tv)
# Copyright (C) 2016-present Team LibreELEC (https://libreelec.tv)
################################################################################
# Bootloader configuration
# config.txt version v1 (do not remove or change this line!)
################################################################################
# For more options and information see
# http://rpf.io/configtxt
################################################################################

# Default GPU memory split, 76MB are needed for H264 decoder
gpu_mem=128

# Don't send initial active source message.
# Avoids bringing CEC (enabled TV) out of standby and channel switch when
# rebooting.
hdmi_ignore_cec_init=1

################################################################################
# Include distribution specific config file if it exists.
################################################################################

[all]
include distroconfig.txt

# Enable I2C
dtparam=i2c_arm=on

# Enable bluetooth
dtparam=krnbt=on

# Reduce I2C speed to avoid clock bug in Raspberry Pi I2C
dtparam=i2c_baudrate=25000

# Disable HDMI audio
hdmi_ignore_edid_audio=1

# Set framebuffer width and height for the LCD display
framebuffer_width=800
framebuffer_height=480

# Enable DPI LCD
enable_dpi_lcd=1

# Set the LCD display as the default display
display_default_lcd=1

# Set DPI group and mode for the LCD display
dpi_group=2
dpi_mode=87

# Set DPI output format for the LCD display
dpi_output_format=503863

# Power off the Raspberry Pi when GPIO pin 44 is triggered
# dtoverlay=gpio-poweroff,gpiopin=4,active_low=yes

# Enable the PCF8563 Real Time Clock module
dtoverlay=i2c-rtc,pcf8563

[board-type=0x14]
dtoverlay=vc4-fkms-v3d,cma-512

include cm4.txt

[pi0]
dtoverlay=vc4-fkms-v3d

include pi0.txt