# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2009-2014 Stephan Raue (stephan@openelec.tv)
# Copyright (C) 2016-present Team LibreELEC (https://libreelec.tv)
################################################################################
# Bootloader configuration
# config.txt version v1 (do not remove or change this line!)
################################################################################
# For more options and information see
# http://rpf.io/configtxt
################################################################################

# Default GPU memory split, 76MB are needed for H264 decoder
gpu_mem=384

# Don't send initial active source message.
# Avoids bringing CEC (enabled TV) out of standby and channel switch when
# rebooting.
hdmi_ignore_cec_init=1

################################################################################
# Include distribution specific config file if it exists.
################################################################################

[cm4]
# Enable DRM VC4 V3D driver
dtoverlay=vc4-fkms-v3d
max_framebuffers=1

# Set GPIO pins to 24-Bit DPI Mode 7
# GPIO 0 and 1 needed for DPI Clock and Data Enable
gpio=0=a2,np
gpio=1=a2,np
# Set GPIO pins 2 and 3 to I2C Mode. These can be used for other things, if needed.
gpio=2=a0,np
gpio=3=a0,np
# Set up color pins
gpio=4-27=a2,np

dpi_timings=800 0 8 4 8 480 0 8 4 8 0 0 0 60 0 25000000 6

# Enable USB
dtoverlay=dwc2,dr_mode=host

# Disable WiFi and Bluetooth
#dtoverlay=disable-wifi
#dtoverlay=disable-bt

# Disables pci-e link to prevent warning at boot
dtoverlay=disable-pcie

#enable external PSP antenna
dtparam=ant2

# Set up CM4 audio pin
dtoverlay=oldaudiocm4

arm_freq_min=300
core_freq_min=200

[pi0]
gpu_mem_256=128
gpu_mem_512=256
gpu_mem_1024=256

# Set GPIO pins for 21-Bit DPI
gpio=0=a2,np
gpio=1=a2,np
gpio=2=a0,np
gpio=3=a0,np
gpio=5-11=a2,np
gpio=13-19=a2,np
gpio=21-27=a2,np

dpi_timings=800 0 8 4 8 480 0 8 4 8 0 0 0 60 0 32000000 6

# Zero-specific settings
dtparam=act_led_gpio=20
dtoverlay=audiozero
dtoverlay=gpio-poweroff,gpiopin=4,active_low=yes
dtparam=act_led_activelow=no

arm_freq_min=500
core_freq_min=200

[all]
include distroconfig.txt

# uncomment to enable analog audio output
force_turbo=0

# Don't show splash screen
disable_splash=1

# Enable I2C
dtparam=i2c_arm=on

# Enable audio (loads snd_bcm2835)
dtparam=audio=on

# Reduce I2C speed to avoid clock bug in Raspberry Pi I2C
dtparam=i2c_baudrate=25000

#disable HDMI audio
hdmi_ignore_edid_audio=1

#Configure DPI signal
framebuffer_width=800
framebuffer_height=480
enable_dpi_lcd=1
display_default_lcd=1
dpi_group=2
dpi_mode=87
dpi_output_format=503863

over_voltage=-2