############################################################################
# Boot loader configuration                                                #
# Warning: do not edit this file as it will be overwritten when upgrading! #
############################################################################

# Enable audio (loads snd_bcm2835)
dtparam=audio=on

# disable boot rainbow
disable_splash=1

# default CEC name
cec_osd_name=recalbox

# Enable safe mode avoidance
avoid_safe_mode=1

kernel=boot/linux
initramfs boot/initrd.gz

# force hdmi while the tv can take time before sending the signal on the hdmi output
hdmi_force_hotplug=0

# total amount of GPU memory
gpu_mem=128

# your settings can be set in /boot/recalbox-user-config.txt
include recalbox-user-config.txt

# overclocking settings are automatically managed in this file
# do not remove this line, nor edit the file
include recalbox-oc-config.txt
