23:45:00.048986 D1X-Rebirth v0.61 0.60.0-beta2-2901-gb5ca993d7173  Apr  4 2024 23:00:44
23:45:00.049279 This is a MODIFIED version of Descent, based on Registered v1.5 Jan 5, 1996.
23:45:00.049389 Copyright (c) 1994 Parallax Software Corporation
23:45:00.049489 DESCENT is a trademark of Interplay Productions, Inc.
23:45:00.049590 Copyright (C) 2005-2013 Christian Beckhaeuser, 2013-2017 Kp
23:45:00.062878 Using SDL_mixer library v2.6.3
23:45:00.215875 sdl-joystick: 1 joysticks
23:45:00.217420 sdl-joystick 0: PSPi-Controller
23:45:00.218370 sdl-joystick: 2 axes
23:45:00.219104 sdl-joystick: 16 buttons
23:45:00.219980 sdl-joystick: 0 hats
23:45:00.221079 sdl-joystick: 2 axes (total)
23:45:00.222308 sdl-joystick: 20 buttons (total)
23:45:00.309784 DXX-Rebirth: OpenGL: disabling automatic GL sync since VSync is turned off
