[D1X Options]
[weapon reorder]
primary=0x4,0x3,0x2,0x1,0x0,0xff
secondary=0x4,0x3,0x1,0x0,0xff,0x2
[end]
[keyboard]
sensitivity0=16
sensitivity1=16
sensitivity2=16
sensitivity3=16
sensitivity4=16
[end]
[joystick]
sensitivity0=8
sensitivity1=8
sensitivity2=8
sensitivity3=8
sensitivity4=8
sensitivity5=8
linearity0=0
linearity1=0
linearity2=0
linearity3=0
linearity4=0
linearity5=0
speed0=16
speed1=16
speed2=16
speed3=16
speed4=16
speed5=16
deadzone0=2
deadzone1=2
deadzone2=0
deadzone3=0
deadzone4=0
deadzone5=0
[end]
[mouse]
flightsim=0
sensitivity0=8
sensitivity1=8
sensitivity2=8
sensitivity3=8
sensitivity4=8
sensitivity5=8
overrun0=0
overrun1=0
overrun2=0
overrun3=0
overrun4=0
overrun5=0
fsdead=0
fsindi=1
[end]
[weapon keys v2]
1=0xff,0xff,0xff
2=0xff,0xff,0xff
3=0xff,0xff,0xff
4=0xff,0xff,0xff
5=0xff,0xff,0xff
6=0xff,0xff,0xff
7=0xff,0xff,0xff
8=0xff,0xff,0xff
9=0xff,0xff,0xff
0=0xff,0xff,0xff
[end]
[cockpit]
mode=0
hud=0
rettype=0
retrgba=0,32,0,0
retsize=0
[end]
[toggles]
bombgauge=1
autosaveinterval=0
persistentdebris=0
prshot=0
noredundancy=0
multimessages=0
multipinghud=0
norankings=0
automapfreeflight=0
nofireautoselect=0
cycleautoselectonly=0
cloakinvultimer=0
respawnkey=0
mouselook=0
pitchlock=0
[end]
[graphics]
alphaeffects=1
dynlightcolor=1
[end]
[plx version]
plx version=0.61.0
[end]
[end]
