# Default Splashscreen
image_position="topleft"
image="{{PM_RESOURCE_DIR}}/background.png"

font="{{PM_RESOURCE_DIR}}/DejaVuSans.ttf"

screen_margin="10,40,10,10"
text_color="0,0,0"
shadow_color="128,128,128"
shadow_offset="5,5"

font_size=32
text_position="midtop"
text="Loading {{PM_PORTNAME}}"

shadow="n"
font_size=22
text_position="bottomright"
text="PM: {{PM_VERSION}}"