# Load the 64-bit kernel
arm_64bit=0

gpu_mem_256=128
gpu_mem_512=256
gpu_mem_1024=256

#Set GPIO pins to 21-Bit DPI
#GPIO 0 and 1 needed for DPI Clock and Data Enable
gpio=0=a2,np
gpio=1=a2,np
#Set GPIO pins 2 and 3 to I2C Mode. These can be used for other things, if needed.
gpio=2=a0,np
gpio=3=a0,np
# Set up color pins
gpio=5-11=a2,np
gpio=13-19=a2,np
gpio=21-27=a2,np

dpi_timings=800 0 8 4 8 480 0 8 4 8 0 0 0 60 0 32000000 6

#Zero Stuff
#activity LED
dtparam=act_led_gpio=20

#audio
dtoverlay=audiozero

#poweroff
dtoverlay=gpio-poweroff,gpiopin=4,active_low=yes
dtparam=act_led_activelow=no

arm_freq_min=500
core_freq_min=200
